<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_gpg_data' inline='true' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_gpg_data' name='textscan.01qcooc0m76oo21ck97ii0w9uurp'>
            <connection class='textscan' directory='/Users/ifeanyichukwumichaelifiegbu/Desktop/SHU_THESIS/PayGap/Data' filename='cleaned_gpg_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01qcooc0m76oo21ck97ii0w9uurp' name='cleaned_gpg_data.csv' table='[cleaned_gpg_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='employee_id' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='real' name='annual_salary_amount_in_usd' ordinal='2' />
            <column datatype='integer' name='job_experience' ordinal='3' />
            <column datatype='string' name='job_pay_level' ordinal='4' />
            <column datatype='string' name='full_or_part_time' ordinal='5' />
            <column datatype='string' name='hourly_or_salary' ordinal='6' />
            <column datatype='string' name='job_family_group' ordinal='7' />
            <column datatype='string' name='job_continent' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[cleaned_gpg_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_gpg_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_salary_amount_in_usd]</local-name>
            <parent-name>[cleaned_gpg_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_experience]</local-name>
            <parent-name>[cleaned_gpg_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_pay_level]</local-name>
            <parent-name>[cleaned_gpg_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_or_part_time]</local-name>
            <parent-name>[cleaned_gpg_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hourly_or_salary]</local-name>
            <parent-name>[cleaned_gpg_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_family_group]</local-name>
            <parent-name>[cleaned_gpg_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_continent]</local-name>
            <parent-name>[cleaned_gpg_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Female Salary (copy)_491807193153155078:qk]&quot;' value='Female' />
          <alias key='&quot;[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Male Salary (copy)_491807193153241095:qk]&quot;' value='Male' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Annual Salary Amount In Usd (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[annual_salary_amount_in_usd]' peg='0' size='23902' />
      </column>
      <column caption='mfemalesalary' datatype='real' name='[Avg Female Salary (copy)_491807193153155078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN(IF [gender] = &quot;Female&quot; THEN [annual_salary_amount_in_usd] END)' />
      </column>
      <column caption='mmalesalary' datatype='real' name='[Avg Male Salary (copy)_491807193153241095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN(IF [gender] = &quot;Male&quot; THEN [annual_salary_amount_in_usd] END)' />
      </column>
      <column caption='Avg Male Salary' datatype='real' name='[Calculation_491807193131728896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &quot;Male&quot; THEN [annual_salary_amount_in_usd] END' />
      </column>
      <column caption='Avg Female Salary' datatype='real' name='[Calculation_491807193132351489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &quot;Female&quot; THEN [annual_salary_amount_in_usd] END' />
      </column>
      <column caption='Gender Pay Gap' datatype='real' name='[Calculation_491807193132986370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_491807193131728896]) - AVG([Calculation_491807193132351489])) / AVG([Calculation_491807193131728896]) * 100' />
      </column>
      <column caption='Median Male Salary' datatype='real' name='[Calculation_491807193149911043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [job_family_group]: MEDIAN(IF [gender] = &quot;Male&quot; THEN [annual_salary_amount_in_usd] END) }' />
      </column>
      <column caption='Median Female Salary' datatype='real' name='[Calculation_491807193150197764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [job_family_group]: MEDIAN(IF [gender] = &quot;Female&quot; THEN [annual_salary_amount_in_usd] END) }' />
      </column>
      <column caption='Median Pay Gap' datatype='real' name='[Calculation_491807193150332933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_491807193149911043] - [Calculation_491807193150197764]) / [Calculation_491807193149911043]) * 100' />
      </column>
      <column caption='Zero Axis' datatype='real' datatype-customized='true' name='[Calculation_491807193287634953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(0)' />
      </column>
      <column aggregation='None' datatype='integer' name='[Job Experience (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[job_experience]' peg='0' size='3.93' />
      </column>
      <column aggregation='None' datatype='integer' name='[Median Pay Gap (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_491807193150332933]' peg='0' size='8.59' />
      </column>
      <column caption='mmediangap' datatype='real' name='[Median Pay Gap (copy)_491807193153658888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Avg Male Salary (copy)_491807193153241095] - [Avg Female Salary (copy)_491807193153155078]) / [Avg Male Salary (copy)_491807193153241095]) * 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_gpg_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_gpg_data.csv_2220C5FB87974461A2D3D6B87E5987DA]' role='measure' type='quantitative' />
      <column caption='Annual Salary Amount In Usd' datatype='real' name='[annual_salary_amount_in_usd]' role='measure' type='quantitative' />
      <column caption='Full Or Part Time' datatype='string' name='[full_or_part_time]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hourly Or Salary' datatype='string' name='[hourly_or_salary]' role='dimension' type='nominal' />
      <column caption='Job Continent' datatype='string' name='[job_continent]' role='dimension' type='nominal' />
      <column caption='Job Experience' datatype='integer' name='[job_experience]' role='measure' type='quantitative' />
      <column caption='Job Family Group' datatype='string' name='[job_family_group]' role='dimension' type='nominal' />
      <column caption='Job Pay Level' datatype='string' name='[job_pay_level]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_491807193287634953]' derivation='None' name='[none:Calculation_491807193287634953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[full_or_part_time]' derivation='None' name='[none:full_or_part_time:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[hourly_or_salary]' derivation='None' name='[none:hourly_or_salary:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_continent]' derivation='None' name='[none:job_continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_family_group]' derivation='None' name='[none:job_family_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_pay_level]' derivation='None' name='[none:job_pay_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_491807193287634953]' derivation='Sum' name='[sum:Calculation_491807193287634953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Female Salary (copy)_491807193153155078]' derivation='User' name='[usr:Avg Female Salary (copy)_491807193153155078:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Male Salary (copy)_491807193153241095]' derivation='User' name='[usr:Avg Male Salary (copy)_491807193153241095:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_05BD98AC383C49D9A4E282506A2A99C5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='HS/ratio' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Hourly Or Salary' />
        <param name='target' value='HS/ratio' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_7506EF3347F949ED9A707B0E88236B4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SH DB' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Hourly Or Salary' />
        <param name='target' value='SH DB' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ct/ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Ratio of Job by  Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column caption='avg(0)' datatype='real' name='[Calculation_491807193829634060]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_gpg_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_gpg_data.csv_2220C5FB87974461A2D3D6B87E5987DA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_gpg_data.csv_2220C5FB87974461A2D3D6B87E5987DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_gpg_data.csv_2220C5FB87974461A2D3D6B87E5987DA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_continent]' derivation='Count' name='[cnt:job_continent:qk]' pivot='key' type='quantitative' />
            <column caption='Job Continent' datatype='string' name='[job_continent]' role='dimension' type='nominal' />
            <column-instance column='[job_continent]' derivation='None' name='[none:job_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_continent]' derivation='Count' name='[pcto:cnt:job_continent:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_491807193829634060]' derivation='User' name='[usr:Calculation_491807193829634060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Calculation_491807193829634060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_continent:nk]' />
              <wedge-size column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[cnt:job_continent:qk]' />
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_continent:nk]' />
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[pcto:cnt:job_continent:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_continent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[pcto:cnt:job_continent:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Calculation_491807193829634060:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[__tableau_internal_object_id__].[cnt:cleaned_gpg_data.csv_2220C5FB87974461A2D3D6B87E5987DA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[__tableau_internal_object_id__].[cnt:cleaned_gpg_data.csv_2220C5FB87974461A2D3D6B87E5987DA:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Calculation_491807193829634060:qk] + [federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Calculation_491807193829634060:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Calculation_491807193829634060:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[cnt:job_continent:qk]</field>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_continent:nk]</field>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Calculation_491807193829634060:qk]</field>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[pcto:cnt:job_continent:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>278</value>
                <value>&quot;Europe&quot;</value>
                <value>0.0</value>
                <value>0.14479166666666668</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Calculation_491807193829634060:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[cnt:job_continent:qk]</field>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_continent:nk]</field>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Calculation_491807193829634060:qk]</field>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[pcto:cnt:job_continent:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42</value>
                <value>&quot;Asia&quot;</value>
                <value>0.0</value>
                <value>0.021874999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Ct/ratio (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Ratio of Job by  Continent</run>
            <run bold='true' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e15759' fontsize='8'>(T1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column-instance column='[job_continent]' derivation='Count' name='[cnt:job_continent:qk]' pivot='key' type='quantitative' />
            <column caption='Job Continent' datatype='string' name='[job_continent]' role='dimension' type='nominal' />
            <column-instance column='[job_continent]' derivation='None' name='[none:job_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_continent]' derivation='Count' name='[pcto:cnt:job_continent:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[cnt:job_continent:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_continent:nk]' />
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[pcto:cnt:job_continent:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[pcto:cnt:job_continent:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[cnt:job_continent:qk]</rows>
        <cols>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='F/M MAS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Gender Median  Annual Salary</run>
            <run bold='true' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e15759' fontsize='8'>(T3)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column caption='Annual Salary Amount In Usd' datatype='real' name='[annual_salary_amount_in_usd]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[annual_salary_amount_in_usd]' derivation='Median' name='[med:annual_salary_amount_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:gender:nk]' />
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[med:annual_salary_amount_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='GPG/CT/Pl'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Pay Gap for Continent by Pay Level </run>
            <run bold='true' fontcolor='#e15759' fontsize='8'>(T1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column caption='mfemalesalary' datatype='real' name='[Avg Female Salary (copy)_491807193153155078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF [gender] = &quot;Female&quot; THEN [annual_salary_amount_in_usd] END)' />
            </column>
            <column caption='mmalesalary' datatype='real' name='[Avg Male Salary (copy)_491807193153241095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF [gender] = &quot;Male&quot; THEN [annual_salary_amount_in_usd] END)' />
            </column>
            <column caption='mmediangap' datatype='real' name='[Median Pay Gap (copy)_491807193153658888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Avg Male Salary (copy)_491807193153241095] - [Avg Female Salary (copy)_491807193153155078]) / [Avg Male Salary (copy)_491807193153241095]) * 100' />
            </column>
            <column caption='Annual Salary Amount In Usd' datatype='real' name='[annual_salary_amount_in_usd]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Continent' datatype='string' name='[job_continent]' role='dimension' type='nominal' />
            <column caption='Job Pay Level' datatype='string' name='[job_pay_level]' role='dimension' type='nominal' />
            <column-instance column='[job_continent]' derivation='None' name='[none:job_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_pay_level]' derivation='None' name='[none:job_pay_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Pay Gap (copy)_491807193153658888]' derivation='User' name='[usr:Median Pay Gap (copy)_491807193153658888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]' />
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_continent:nk] / [federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk])</rows>
        <cols>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPG/Ct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Pay Gap by Continent</run>
            <run bold='true' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e15759' fontsize='8'>(T4)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column caption='mfemalesalary' datatype='real' name='[Avg Female Salary (copy)_491807193153155078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF [gender] = &quot;Female&quot; THEN [annual_salary_amount_in_usd] END)' />
            </column>
            <column caption='mmalesalary' datatype='real' name='[Avg Male Salary (copy)_491807193153241095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF [gender] = &quot;Male&quot; THEN [annual_salary_amount_in_usd] END)' />
            </column>
            <column caption='mmediangap' datatype='real' name='[Median Pay Gap (copy)_491807193153658888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Avg Male Salary (copy)_491807193153241095] - [Avg Female Salary (copy)_491807193153155078]) / [Avg Male Salary (copy)_491807193153241095]) * 100' />
            </column>
            <column caption='Annual Salary Amount In Usd' datatype='real' name='[annual_salary_amount_in_usd]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Continent' datatype='string' name='[job_continent]' role='dimension' type='nominal' />
            <column-instance column='[job_continent]' derivation='None' name='[none:job_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Pay Gap (copy)_491807193153658888]' derivation='User' name='[usr:Median Pay Gap (copy)_491807193153658888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_continent:nk]' />
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]</rows>
        <cols>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPG/FG/Pl'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Pay Gap by Job family Group and Pay Level </run>
            <run bold='true' fontcolor='#e15759' fontsize='8'>(T1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column caption='mfemalesalary' datatype='real' name='[Avg Female Salary (copy)_491807193153155078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF [gender] = &quot;Female&quot; THEN [annual_salary_amount_in_usd] END)' />
            </column>
            <column caption='mmalesalary' datatype='real' name='[Avg Male Salary (copy)_491807193153241095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF [gender] = &quot;Male&quot; THEN [annual_salary_amount_in_usd] END)' />
            </column>
            <column caption='mmediangap' datatype='real' name='[Median Pay Gap (copy)_491807193153658888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Avg Male Salary (copy)_491807193153241095] - [Avg Female Salary (copy)_491807193153155078]) / [Avg Male Salary (copy)_491807193153241095]) * 100' />
            </column>
            <column caption='Annual Salary Amount In Usd' datatype='real' name='[annual_salary_amount_in_usd]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Family Group' datatype='string' name='[job_family_group]' role='dimension' type='nominal' />
            <column caption='Job Pay Level' datatype='string' name='[job_pay_level]' role='dimension' type='nominal' />
            <column-instance column='[job_family_group]' derivation='None' name='[none:job_family_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_pay_level]' derivation='None' name='[none:job_pay_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Pay Gap (copy)_491807193153658888]' derivation='User' name='[usr:Median Pay Gap (copy)_491807193153658888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_family_group:nk]' member='&quot;Catering&quot;' />
              <groupfilter function='member' level='[none:job_family_group:nk]' member='&quot;Client Strategy&quot;' />
              <groupfilter function='member' level='[none:job_family_group:nk]' member='&quot;Client Techology&quot;' />
              <groupfilter function='member' level='[none:job_family_group:nk]' member='&quot;Customer Experience&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]' />
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk] / [federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk])</rows>
        <cols>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]</field>
                    <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]</field>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk]</field>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Client Techology&quot;</value>
                <value>&quot;Junior Associate&quot;</value>
                <value>1.3513513513513513</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]</field>
                    <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]</field>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk]</field>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Client Techology&quot;</value>
                <value>&quot;Manager&quot;</value>
                <value>5.0847457627118651</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]</field>
                    <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]</field>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk]</field>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Client Strategy&quot;</value>
                <value>&quot;Manager&quot;</value>
                <value>7.1428571428571423</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]</field>
                    <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]</field>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk]</field>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Client Strategy&quot;</value>
                <value>&quot;Senior Associate&quot;</value>
                <value>-5.6529411764705886</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='GPG/FG/Pl (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Pay Gap by Job family Group and Pay Level </run>
            <run bold='true' fontcolor='#e15759' fontsize='8'>(T2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column caption='mfemalesalary' datatype='real' name='[Avg Female Salary (copy)_491807193153155078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF [gender] = &quot;Female&quot; THEN [annual_salary_amount_in_usd] END)' />
            </column>
            <column caption='mmalesalary' datatype='real' name='[Avg Male Salary (copy)_491807193153241095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF [gender] = &quot;Male&quot; THEN [annual_salary_amount_in_usd] END)' />
            </column>
            <column caption='mmediangap' datatype='real' name='[Median Pay Gap (copy)_491807193153658888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Avg Male Salary (copy)_491807193153241095] - [Avg Female Salary (copy)_491807193153155078]) / [Avg Male Salary (copy)_491807193153241095]) * 100' />
            </column>
            <column caption='Annual Salary Amount In Usd' datatype='real' name='[annual_salary_amount_in_usd]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Family Group' datatype='string' name='[job_family_group]' role='dimension' type='nominal' />
            <column caption='Job Pay Level' datatype='string' name='[job_pay_level]' role='dimension' type='nominal' />
            <column-instance column='[job_family_group]' derivation='None' name='[none:job_family_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_pay_level]' derivation='None' name='[none:job_pay_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Pay Gap (copy)_491807193153658888]' derivation='User' name='[usr:Median Pay Gap (copy)_491807193153658888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_family_group:nk]' member='&quot;Expansion&quot;' />
              <groupfilter function='member' level='[none:job_family_group:nk]' member='&quot;Government Consulting&quot;' />
              <groupfilter function='member' level='[none:job_family_group:nk]' member='&quot;Graphic Design&quot;' />
              <groupfilter function='member' level='[none:job_family_group:nk]' member='&quot;Investment&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]' />
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk] / [federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk])</rows>
        <cols>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPG/FG/Pl (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Pay Gap by Job family Group and Pay Level </run>
            <run bold='true' fontcolor='#e15759' fontsize='8'>(T3)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column caption='mfemalesalary' datatype='real' name='[Avg Female Salary (copy)_491807193153155078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF [gender] = &quot;Female&quot; THEN [annual_salary_amount_in_usd] END)' />
            </column>
            <column caption='mmalesalary' datatype='real' name='[Avg Male Salary (copy)_491807193153241095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF [gender] = &quot;Male&quot; THEN [annual_salary_amount_in_usd] END)' />
            </column>
            <column caption='mmediangap' datatype='real' name='[Median Pay Gap (copy)_491807193153658888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Avg Male Salary (copy)_491807193153241095] - [Avg Female Salary (copy)_491807193153155078]) / [Avg Male Salary (copy)_491807193153241095]) * 100' />
            </column>
            <column caption='Annual Salary Amount In Usd' datatype='real' name='[annual_salary_amount_in_usd]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Family Group' datatype='string' name='[job_family_group]' role='dimension' type='nominal' />
            <column caption='Job Pay Level' datatype='string' name='[job_pay_level]' role='dimension' type='nominal' />
            <column-instance column='[job_family_group]' derivation='None' name='[none:job_family_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_pay_level]' derivation='None' name='[none:job_pay_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Pay Gap (copy)_491807193153658888]' derivation='User' name='[usr:Median Pay Gap (copy)_491807193153658888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_family_group:nk]' member='&quot;IPO Strategy&quot;' />
              <groupfilter function='member' level='[none:job_family_group:nk]' member='&quot;Leadership&quot;' />
              <groupfilter function='member' level='[none:job_family_group:nk]' member='&quot;Patent Law&quot;' />
              <groupfilter function='member' level='[none:job_family_group:nk]' member='&quot;Pricing Analytics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]' />
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk] / [federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk])</rows>
        <cols>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPG/FG/Pl (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Pay Gap by Job family Group and Pay Level </run>
            <run bold='true' fontcolor='#e15759' fontsize='8'>(T4)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column caption='mfemalesalary' datatype='real' name='[Avg Female Salary (copy)_491807193153155078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF [gender] = &quot;Female&quot; THEN [annual_salary_amount_in_usd] END)' />
            </column>
            <column caption='mmalesalary' datatype='real' name='[Avg Male Salary (copy)_491807193153241095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF [gender] = &quot;Male&quot; THEN [annual_salary_amount_in_usd] END)' />
            </column>
            <column caption='mmediangap' datatype='real' name='[Median Pay Gap (copy)_491807193153658888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Avg Male Salary (copy)_491807193153241095] - [Avg Female Salary (copy)_491807193153155078]) / [Avg Male Salary (copy)_491807193153241095]) * 100' />
            </column>
            <column caption='Annual Salary Amount In Usd' datatype='real' name='[annual_salary_amount_in_usd]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Family Group' datatype='string' name='[job_family_group]' role='dimension' type='nominal' />
            <column caption='Job Pay Level' datatype='string' name='[job_pay_level]' role='dimension' type='nominal' />
            <column-instance column='[job_family_group]' derivation='None' name='[none:job_family_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_pay_level]' derivation='None' name='[none:job_pay_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Pay Gap (copy)_491807193153658888]' derivation='User' name='[usr:Median Pay Gap (copy)_491807193153658888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_family_group:nk]' member='&quot;R&amp;D&quot;' />
              <groupfilter function='member' level='[none:job_family_group:nk]' member='&quot;Research&quot;' />
              <groupfilter function='member' level='[none:job_family_group:nk]' member='&quot;Strategy&quot;' />
              <groupfilter function='member' level='[none:job_family_group:nk]' member='&quot;Technology Services&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]' />
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk] / [federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk])</rows>
        <cols>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPG/HS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Pay Gap by Hourly / Salary </run>
            <run bold='true' fontcolor='#e15759' fontsize='8'>(T4)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column caption='mfemalesalary' datatype='real' name='[Avg Female Salary (copy)_491807193153155078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF [gender] = &quot;Female&quot; THEN [annual_salary_amount_in_usd] END)' />
            </column>
            <column caption='mmalesalary' datatype='real' name='[Avg Male Salary (copy)_491807193153241095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF [gender] = &quot;Male&quot; THEN [annual_salary_amount_in_usd] END)' />
            </column>
            <column caption='mmediangap' datatype='real' name='[Median Pay Gap (copy)_491807193153658888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Avg Male Salary (copy)_491807193153241095] - [Avg Female Salary (copy)_491807193153155078]) / [Avg Male Salary (copy)_491807193153241095]) * 100' />
            </column>
            <column caption='Annual Salary Amount In Usd' datatype='real' name='[annual_salary_amount_in_usd]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hourly Or Salary' datatype='string' name='[hourly_or_salary]' role='dimension' type='nominal' />
            <column-instance column='[hourly_or_salary]' derivation='None' name='[none:hourly_or_salary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Pay Gap (copy)_491807193153658888]' derivation='User' name='[usr:Median Pay Gap (copy)_491807193153658888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:hourly_or_salary:nk]' />
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]</rows>
        <cols>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:hourly_or_salary:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPG/HS/Pl (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Pay Gap for Continent by Pay Level </run>
            <run bold='true' fontcolor='#e15759' fontsize='8'>(T3)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column caption='mfemalesalary' datatype='real' name='[Avg Female Salary (copy)_491807193153155078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF [gender] = &quot;Female&quot; THEN [annual_salary_amount_in_usd] END)' />
            </column>
            <column caption='mmalesalary' datatype='real' name='[Avg Male Salary (copy)_491807193153241095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF [gender] = &quot;Male&quot; THEN [annual_salary_amount_in_usd] END)' />
            </column>
            <column caption='mmediangap' datatype='real' name='[Median Pay Gap (copy)_491807193153658888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Avg Male Salary (copy)_491807193153241095] - [Avg Female Salary (copy)_491807193153155078]) / [Avg Male Salary (copy)_491807193153241095]) * 100' />
            </column>
            <column caption='Annual Salary Amount In Usd' datatype='real' name='[annual_salary_amount_in_usd]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hourly Or Salary' datatype='string' name='[hourly_or_salary]' role='dimension' type='nominal' />
            <column caption='Job Pay Level' datatype='string' name='[job_pay_level]' role='dimension' type='nominal' />
            <column-instance column='[hourly_or_salary]' derivation='None' name='[none:hourly_or_salary:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_pay_level]' derivation='None' name='[none:job_pay_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Pay Gap (copy)_491807193153658888]' derivation='User' name='[usr:Median Pay Gap (copy)_491807193153658888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]' />
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:hourly_or_salary:nk] / [federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk])</rows>
        <cols>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPG/JFG'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Gender Pay Gap by Job Family Group</run>
            <run bold='true' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e15759' fontsize='8'>(T4)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column caption='mfemalesalary' datatype='real' name='[Avg Female Salary (copy)_491807193153155078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF [gender] = &quot;Female&quot; THEN [annual_salary_amount_in_usd] END)' />
            </column>
            <column caption='mmalesalary' datatype='real' name='[Avg Male Salary (copy)_491807193153241095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF [gender] = &quot;Male&quot; THEN [annual_salary_amount_in_usd] END)' />
            </column>
            <column caption='mmediangap' datatype='real' name='[Median Pay Gap (copy)_491807193153658888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Avg Male Salary (copy)_491807193153241095] - [Avg Female Salary (copy)_491807193153155078]) / [Avg Male Salary (copy)_491807193153241095]) * 100' />
            </column>
            <column caption='Annual Salary Amount In Usd' datatype='real' name='[annual_salary_amount_in_usd]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Family Group' datatype='string' name='[job_family_group]' role='dimension' type='nominal' />
            <column-instance column='[job_family_group]' derivation='None' name='[none:job_family_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Pay Gap (copy)_491807193153658888]' derivation='User' name='[usr:Median Pay Gap (copy)_491807193153658888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]' />
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]</rows>
        <cols>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPG/PF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Pay Gap by Full Time or Part Time</run>
            <run bold='true' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#e15759' fontsize='11'>(T4)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column caption='mfemalesalary' datatype='real' name='[Avg Female Salary (copy)_491807193153155078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF [gender] = &quot;Female&quot; THEN [annual_salary_amount_in_usd] END)' />
            </column>
            <column caption='mmalesalary' datatype='real' name='[Avg Male Salary (copy)_491807193153241095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF [gender] = &quot;Male&quot; THEN [annual_salary_amount_in_usd] END)' />
            </column>
            <column caption='mmediangap' datatype='real' name='[Median Pay Gap (copy)_491807193153658888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Avg Male Salary (copy)_491807193153241095] - [Avg Female Salary (copy)_491807193153155078]) / [Avg Male Salary (copy)_491807193153241095]) * 100' />
            </column>
            <column caption='Annual Salary Amount In Usd' datatype='real' name='[annual_salary_amount_in_usd]' role='measure' type='quantitative' />
            <column caption='Full Or Part Time' datatype='string' name='[full_or_part_time]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[full_or_part_time]' derivation='None' name='[none:full_or_part_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Pay Gap (copy)_491807193153658888]' derivation='User' name='[usr:Median Pay Gap (copy)_491807193153658888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:full_or_part_time:nk]' />
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]</rows>
        <cols>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:full_or_part_time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPG/PF/Pl'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Pay Gap for Full/Part Time by Pay Level </run>
            <run bold='true' fontcolor='#e15759' fontsize='8'>(T2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column caption='mfemalesalary' datatype='real' name='[Avg Female Salary (copy)_491807193153155078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF [gender] = &quot;Female&quot; THEN [annual_salary_amount_in_usd] END)' />
            </column>
            <column caption='mmalesalary' datatype='real' name='[Avg Male Salary (copy)_491807193153241095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF [gender] = &quot;Male&quot; THEN [annual_salary_amount_in_usd] END)' />
            </column>
            <column caption='mmediangap' datatype='real' name='[Median Pay Gap (copy)_491807193153658888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Avg Male Salary (copy)_491807193153241095] - [Avg Female Salary (copy)_491807193153155078]) / [Avg Male Salary (copy)_491807193153241095]) * 100' />
            </column>
            <column caption='Annual Salary Amount In Usd' datatype='real' name='[annual_salary_amount_in_usd]' role='measure' type='quantitative' />
            <column caption='Full Or Part Time' datatype='string' name='[full_or_part_time]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Pay Level' datatype='string' name='[job_pay_level]' role='dimension' type='nominal' />
            <column-instance column='[full_or_part_time]' derivation='None' name='[none:full_or_part_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_pay_level]' derivation='None' name='[none:job_pay_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Pay Gap (copy)_491807193153658888]' derivation='User' name='[usr:Median Pay Gap (copy)_491807193153658888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]' />
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:full_or_part_time:nk] / [federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk])</rows>
        <cols>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPG/Pl'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Gender Pay Gap by Pay Level</run>
            <run bold='true' fontcolor='#e15759' fontsize='8'> (T4)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column caption='mfemalesalary' datatype='real' name='[Avg Female Salary (copy)_491807193153155078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF [gender] = &quot;Female&quot; THEN [annual_salary_amount_in_usd] END)' />
            </column>
            <column caption='mmalesalary' datatype='real' name='[Avg Male Salary (copy)_491807193153241095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF [gender] = &quot;Male&quot; THEN [annual_salary_amount_in_usd] END)' />
            </column>
            <column caption='mmediangap' datatype='real' name='[Median Pay Gap (copy)_491807193153658888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Avg Male Salary (copy)_491807193153241095] - [Avg Female Salary (copy)_491807193153155078]) / [Avg Male Salary (copy)_491807193153241095]) * 100' />
            </column>
            <column caption='Annual Salary Amount In Usd' datatype='real' name='[annual_salary_amount_in_usd]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Pay Level' datatype='string' name='[job_pay_level]' role='dimension' type='nominal' />
            <column-instance column='[job_pay_level]' derivation='None' name='[none:job_pay_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Pay Gap (copy)_491807193153658888]' derivation='User' name='[usr:Median Pay Gap (copy)_491807193153658888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]' />
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk]</rows>
        <cols>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HS/ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Ratio of Salary to Hourly employees </run>
            <run bold='true' fontcolor='#e15759' fontsize='8'>(T1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column caption='avg(0)' datatype='real' name='[Calculation_491807193829634060]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_gpg_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_gpg_data.csv_2220C5FB87974461A2D3D6B87E5987DA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_gpg_data.csv_2220C5FB87974461A2D3D6B87E5987DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_gpg_data.csv_2220C5FB87974461A2D3D6B87E5987DA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hourly_or_salary]' derivation='Count' name='[cnt:hourly_or_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Hourly Or Salary' datatype='string' name='[hourly_or_salary]' role='dimension' type='nominal' />
            <column-instance column='[hourly_or_salary]' derivation='None' name='[none:hourly_or_salary:nk]' pivot='key' type='nominal' />
            <column-instance column='[hourly_or_salary]' derivation='Count' name='[pcto:cnt:hourly_or_salary:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_491807193829634060]' derivation='User' name='[usr:Calculation_491807193829634060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Calculation_491807193829634060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:hourly_or_salary:nk]' />
              <wedge-size column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[cnt:hourly_or_salary:qk]' />
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:hourly_or_salary:nk]' />
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[pcto:cnt:hourly_or_salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:hourly_or_salary:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[pcto:cnt:hourly_or_salary:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Calculation_491807193829634060:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[__tableau_internal_object_id__].[cnt:cleaned_gpg_data.csv_2220C5FB87974461A2D3D6B87E5987DA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[__tableau_internal_object_id__].[cnt:cleaned_gpg_data.csv_2220C5FB87974461A2D3D6B87E5987DA:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Calculation_491807193829634060:qk] + [federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Calculation_491807193829634060:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='JFG/ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Ratio of Employees by Job Family Group</run>
            <run bold='true' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e15759' fontsize='8'>(T1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column-instance column='[job_family_group]' derivation='Count' name='[cnt:job_family_group:qk]' pivot='key' type='quantitative' />
            <column caption='Job Family Group' datatype='string' name='[job_family_group]' role='dimension' type='nominal' />
            <column-instance column='[job_family_group]' derivation='None' name='[none:job_family_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_family_group]' derivation='Count' name='[pcto:cnt:job_family_group:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[cnt:job_family_group:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]' />
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[pcto:cnt:job_family_group:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[pcto:cnt:job_family_group:qk:3]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]</rows>
        <cols>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[cnt:job_family_group:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JobExpHist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Job experience histogram</run>
            <run bold='true' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e15759' fontsize='8'>(T5)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column aggregation='None' datatype='integer' name='[Job Experience (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[job_experience]' peg='0' size='3.93' />
            </column>
            <column-instance column='[job_experience]' derivation='Count' name='[cnt:job_experience:qk]' pivot='key' type='quantitative' />
            <column caption='Job Experience' datatype='integer' name='[job_experience]' role='measure' type='quantitative' />
            <column-instance column='[Job Experience (bin)]' derivation='None' name='[none:Job Experience (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[cnt:job_experience:qk]</rows>
        <cols>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:Job Experience (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[Job Experience (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='M/F ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Employee Ratio by Gender </run>
            <run bold='true' fontcolor='#e15759' fontsize='8'>(T2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column caption='avg(0)' datatype='real' name='[Calculation_491807193829634060]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_gpg_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_gpg_data.csv_2220C5FB87974461A2D3D6B87E5987DA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_gpg_data.csv_2220C5FB87974461A2D3D6B87E5987DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_gpg_data.csv_2220C5FB87974461A2D3D6B87E5987DA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_491807193829634060]' derivation='User' name='[usr:Calculation_491807193829634060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Calculation_491807193829634060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:gender:nk]' />
              <wedge-size column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[cnt:gender:qk]' />
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:gender:nk]' />
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[pcto:cnt:gender:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[pcto:cnt:gender:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Calculation_491807193829634060:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[__tableau_internal_object_id__].[cnt:cleaned_gpg_data.csv_2220C5FB87974461A2D3D6B87E5987DA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[__tableau_internal_object_id__].[cnt:cleaned_gpg_data.csv_2220C5FB87974461A2D3D6B87E5987DA:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Calculation_491807193829634060:qk] + [federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Calculation_491807193829634060:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAS/Ct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Median Annual Salary by Continent</run>
            <run bold='true' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e15759' fontsize='8'>(T2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column caption='Annual Salary Amount In Usd' datatype='real' name='[annual_salary_amount_in_usd]' role='measure' type='quantitative' />
            <column caption='Job Continent' datatype='string' name='[job_continent]' role='dimension' type='nominal' />
            <column-instance column='[annual_salary_amount_in_usd]' derivation='Median' name='[med:annual_salary_amount_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_continent]' derivation='None' name='[none:job_continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[med:annual_salary_amount_in_usd:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_continent:nk]' />
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[med:annual_salary_amount_in_usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[med:annual_salary_amount_in_usd:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_continent:nk]</rows>
        <cols>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[med:annual_salary_amount_in_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAS/HS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Median Annual Salary by Hourly / Salary </run>
            <run bold='true' fontcolor='#e15759' fontsize='8'>(T2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column caption='Annual Salary Amount In Usd' datatype='real' name='[annual_salary_amount_in_usd]' role='measure' type='quantitative' />
            <column caption='Hourly Or Salary' datatype='string' name='[hourly_or_salary]' role='dimension' type='nominal' />
            <column-instance column='[annual_salary_amount_in_usd]' derivation='Median' name='[med:annual_salary_amount_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hourly_or_salary]' derivation='None' name='[none:hourly_or_salary:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:hourly_or_salary:nk]' />
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[med:annual_salary_amount_in_usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[med:annual_salary_amount_in_usd:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:hourly_or_salary:nk]</rows>
        <cols>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[med:annual_salary_amount_in_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAS/JFG'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Median Annual Salary by Job Family Group</run>
            <run bold='true' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e15759' fontsize='8'>(T2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column caption='Annual Salary Amount In Usd' datatype='real' name='[annual_salary_amount_in_usd]' role='measure' type='quantitative' />
            <column caption='Job Family Group' datatype='string' name='[job_family_group]' role='dimension' type='nominal' />
            <column-instance column='[annual_salary_amount_in_usd]' derivation='Median' name='[med:annual_salary_amount_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_family_group]' derivation='None' name='[none:job_family_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[med:annual_salary_amount_in_usd:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]' />
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[med:annual_salary_amount_in_usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[med:annual_salary_amount_in_usd:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]</rows>
        <cols>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[med:annual_salary_amount_in_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAS/PF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Median Annual Salary for Full time / Part Time</run>
            <run bold='true' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#e15759' fontsize='11'>(T2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column caption='Annual Salary Amount In Usd' datatype='real' name='[annual_salary_amount_in_usd]' role='measure' type='quantitative' />
            <column caption='Full Or Part Time' datatype='string' name='[full_or_part_time]' role='dimension' type='nominal' />
            <column-instance column='[annual_salary_amount_in_usd]' derivation='Median' name='[med:annual_salary_amount_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_or_part_time]' derivation='None' name='[none:full_or_part_time:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:full_or_part_time:nk]' />
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[med:annual_salary_amount_in_usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[med:annual_salary_amount_in_usd:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:full_or_part_time:nk]</rows>
        <cols>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[med:annual_salary_amount_in_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAS/Pl'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Median Annual Salary by Pay Level</run>
            <run bold='true' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e15759' fontsize='8'>(T2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column caption='Annual Salary Amount In Usd' datatype='real' name='[annual_salary_amount_in_usd]' role='measure' type='quantitative' />
            <column caption='Job Pay Level' datatype='string' name='[job_pay_level]' role='dimension' type='nominal' />
            <column-instance column='[annual_salary_amount_in_usd]' derivation='Median' name='[med:annual_salary_amount_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_pay_level]' derivation='None' name='[none:job_pay_level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[med:annual_salary_amount_in_usd:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk]' />
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[med:annual_salary_amount_in_usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[med:annual_salary_amount_in_usd:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk]</rows>
        <cols>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[med:annual_salary_amount_in_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Annual Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Median  Annual Salary</run>
            <run bold='true' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e15759' fontsize='8'>(T1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column caption='Annual Salary Amount In Usd' datatype='real' name='[annual_salary_amount_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[annual_salary_amount_in_usd]' derivation='Median' name='[med:annual_salary_amount_in_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[med:annual_salary_amount_in_usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[med:annual_salary_amount_in_usd:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PF/ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Ratio of Full-time to Part-time Employees</run>
            <run bold='true' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#e15759' fontsize='11'>(T1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column caption='avg(0)' datatype='real' name='[Calculation_491807193829634060]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[full_or_part_time]' derivation='Count' name='[cnt:full_or_part_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_or_part_time]' derivation='Count' name='[cum:cnt:full_or_part_time:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Full Or Part Time' datatype='string' name='[full_or_part_time]' role='dimension' type='nominal' />
            <column-instance column='[full_or_part_time]' derivation='None' name='[none:full_or_part_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_or_part_time]' derivation='Count' name='[pcto:cnt:full_or_part_time:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_491807193829634060]' derivation='User' name='[usr:Calculation_491807193829634060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Calculation_491807193829634060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:full_or_part_time:nk]' />
              <wedge-size column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[cnt:full_or_part_time:qk]' />
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:full_or_part_time:nk]' />
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[pcto:cnt:full_or_part_time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[pcto:cnt:full_or_part_time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:full_or_part_time:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Calculation_491807193829634060:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[cum:cnt:full_or_part_time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[cum:cnt:full_or_part_time:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Calculation_491807193829634060:qk] + [federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Calculation_491807193829634060:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pl/ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Ratio of Employees by Pay Level</run>
            <run bold='true' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e15759' fontsize='8'>(T1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column-instance column='[job_pay_level]' derivation='Count' name='[cnt:job_pay_level:qk]' pivot='key' type='quantitative' />
            <column caption='Job Pay Level' datatype='string' name='[job_pay_level]' role='dimension' type='nominal' />
            <column-instance column='[job_pay_level]' derivation='None' name='[none:job_pay_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_pay_level]' derivation='Count' name='[pcto:cnt:job_pay_level:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[cnt:job_pay_level:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk]' />
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[pcto:cnt:job_pay_level:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[pcto:cnt:job_pay_level:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk]</rows>
        <cols>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[cnt:job_pay_level:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[cnt:job_pay_level:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[cnt:job_pay_level:qk]</field>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk]</field>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[pcto:cnt:job_pay_level:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>310</value>
                <value>&quot;Senior Associate&quot;</value>
                <value>0.16145833333333334</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[cnt:job_pay_level:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[cnt:job_pay_level:qk]</field>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk]</field>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[pcto:cnt:job_pay_level:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>177</value>
                <value>&quot;Second Year Associate&quot;</value>
                <value>0.092187500000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[cnt:job_pay_level:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[cnt:job_pay_level:qk]</field>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk]</field>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[pcto:cnt:job_pay_level:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>160</value>
                <value>&quot;Manager&quot;</value>
                <value>0.083333333333333329</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[cnt:job_pay_level:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[cnt:job_pay_level:qk]</field>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk]</field>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[pcto:cnt:job_pay_level:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>114</value>
                <value>&quot;Manger II&quot;</value>
                <value>0.059374999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[cnt:job_pay_level:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[cnt:job_pay_level:qk]</field>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk]</field>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[pcto:cnt:job_pay_level:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57</value>
                <value>&quot;Sr Manager&quot;</value>
                <value>0.029687499999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[cnt:job_pay_level:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[cnt:job_pay_level:qk]</field>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk]</field>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[pcto:cnt:job_pay_level:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38</value>
                <value>&quot;Director&quot;</value>
                <value>0.019791666666666666</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[cnt:job_pay_level:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[cnt:job_pay_level:qk]</field>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk]</field>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[pcto:cnt:job_pay_level:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Director II&quot;</value>
                <value>0.0041666666666666666</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[cnt:job_pay_level:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[cnt:job_pay_level:qk]</field>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk]</field>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[pcto:cnt:job_pay_level:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;VP&quot;</value>
                <value>0.0015625000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[cnt:job_pay_level:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[cnt:job_pay_level:qk]</field>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk]</field>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[pcto:cnt:job_pay_level:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Partner&quot;</value>
                <value>0.0010416666666666667</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Salary&amp;JobExpScPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Job Experience vs Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column caption='Annual Salary Amount In Usd' datatype='real' name='[annual_salary_amount_in_usd]' role='measure' type='quantitative' />
            <column caption='Job Experience' datatype='integer' name='[job_experience]' role='measure' type='quantitative' />
            <column-instance column='[annual_salary_amount_in_usd]' derivation='None' name='[none:annual_salary_amount_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_experience]' derivation='None' name='[none:job_experience:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_experience:qk]</rows>
        <cols>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:annual_salary_amount_in_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalaryHist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Annual Salary histogram</run>
            <run bold='true' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e15759' fontsize='8'>(T4)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column aggregation='None' datatype='integer' name='[Annual Salary Amount In Usd (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[annual_salary_amount_in_usd]' peg='0' size='23902' />
            </column>
            <column caption='Annual Salary Amount In Usd' datatype='real' name='[annual_salary_amount_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[annual_salary_amount_in_usd]' derivation='Count' name='[cnt:annual_salary_amount_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Salary Amount In Usd (bin)]' derivation='None' name='[none:Annual Salary Amount In Usd (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[cnt:annual_salary_amount_in_usd:qk]</rows>
        <cols>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:Annual Salary Amount In Usd (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[Annual Salary Amount In Usd (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='g/AS/JE/Scplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Gender based Salary by Job Experience</run>
            <run bold='true' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e15759' fontsize='8'>(T6)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column caption='Annual Salary Amount In Usd' datatype='real' name='[annual_salary_amount_in_usd]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Experience' datatype='integer' name='[job_experience]' role='measure' type='quantitative' />
            <column-instance column='[annual_salary_amount_in_usd]' derivation='None' name='[none:annual_salary_amount_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_experience]' derivation='None' name='[none:job_experience:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_experience:qk]</rows>
        <cols>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:annual_salary_amount_in_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='g/MAS/Ct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Gender based Median Annual Salary by Continent</run>
            <run bold='true' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e15759' fontsize='8'>(T3)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column caption='Annual Salary Amount In Usd' datatype='real' name='[annual_salary_amount_in_usd]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Continent' datatype='string' name='[job_continent]' role='dimension' type='nominal' />
            <column-instance column='[annual_salary_amount_in_usd]' derivation='Median' name='[med:annual_salary_amount_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_continent]' derivation='None' name='[none:job_continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[med:annual_salary_amount_in_usd:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:gender:nk]' />
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[med:annual_salary_amount_in_usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[med:annual_salary_amount_in_usd:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_continent:nk]</rows>
        <cols>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[med:annual_salary_amount_in_usd:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[med:annual_salary_amount_in_usd:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_continent:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[med:annual_salary_amount_in_usd:qk]</field>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:gender:nk]</field>
                  <field>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_continent:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9080.1900000000005</value>
                <value>&quot;Female&quot;</value>
                <value>&quot;Africa&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='g/MAS/FG2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Gender based Median Annual Salary by Family Group</run>
            <run bold='true' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e15759' fontsize='8'>(T3)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column caption='mfemalesalary' datatype='real' name='[Avg Female Salary (copy)_491807193153155078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF [gender] = &quot;Female&quot; THEN [annual_salary_amount_in_usd] END)' />
            </column>
            <column caption='mmalesalary' datatype='real' name='[Avg Male Salary (copy)_491807193153241095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF [gender] = &quot;Male&quot; THEN [annual_salary_amount_in_usd] END)' />
            </column>
            <column caption='Zero Axis' datatype='real' datatype-customized='true' name='[Calculation_491807193287634953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(0)' />
            </column>
            <column caption='Annual Salary Amount In Usd' datatype='real' name='[annual_salary_amount_in_usd]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Family Group' datatype='string' name='[job_family_group]' role='dimension' type='nominal' />
            <column-instance column='[job_family_group]' derivation='None' name='[none:job_family_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_491807193287634953]' derivation='Sum' name='[sum:Calculation_491807193287634953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Female Salary (copy)_491807193153155078]' derivation='User' name='[usr:Avg Female Salary (copy)_491807193153155078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Male Salary (copy)_491807193153241095]' derivation='User' name='[usr:Avg Male Salary (copy)_491807193153241095:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#499894'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e15759'>mfemalesalary:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Female Salary (copy)_491807193153155078:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>mmalesalary:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Male Salary (copy)_491807193153241095:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Female Salary (copy)_491807193153155078:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Female Salary (copy)_491807193153155078:qk]' />
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#499894'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e15759'>mfemalesalary:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Female Salary (copy)_491807193153155078:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>mmalesalary:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Male Salary (copy)_491807193153241095:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Female Salary (copy)_491807193153155078:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Male Salary (copy)_491807193153241095:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Male Salary (copy)_491807193153241095:qk]' />
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#499894'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e15759'>mfemalesalary:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Female Salary (copy)_491807193153155078:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>mmalesalary:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Male Salary (copy)_491807193153241095:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[sum:Calculation_491807193287634953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e15759'>mfemalesalary:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Female Salary (copy)_491807193153155078:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>mmalesalary:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Male Salary (copy)_491807193153241095:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[sum:Calculation_491807193287634953:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e15759'>mfemalesalary:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Female Salary (copy)_491807193153155078:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>mmalesalary:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Male Salary (copy)_491807193153241095:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]</rows>
        <cols>([federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Female Salary (copy)_491807193153155078:qk] + ([federated.1wqzi5c0xfav4h14m50d40ka19ek].[sum:Calculation_491807193287634953:qk] + ([federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Male Salary (copy)_491807193153241095:qk] + [federated.1wqzi5c0xfav4h14m50d40ka19ek].[sum:Calculation_491807193287634953:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='g/MAS/HS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Gender based Median Annual Salary Hourly / Salary </run>
            <run bold='true' fontcolor='#e15759' fontsize='8'>(T3)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column caption='Annual Salary Amount In Usd' datatype='real' name='[annual_salary_amount_in_usd]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hourly Or Salary' datatype='string' name='[hourly_or_salary]' role='dimension' type='nominal' />
            <column-instance column='[annual_salary_amount_in_usd]' derivation='Median' name='[med:annual_salary_amount_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[hourly_or_salary]' derivation='None' name='[none:hourly_or_salary:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:gender:nk]' />
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[med:annual_salary_amount_in_usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[med:annual_salary_amount_in_usd:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:hourly_or_salary:nk]</rows>
        <cols>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[med:annual_salary_amount_in_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='g/MAS/JFG'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Gender based Median Annual Salary for Job Family Group</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column caption='mfemalesalary' datatype='real' name='[Avg Female Salary (copy)_491807193153155078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF [gender] = &quot;Female&quot; THEN [annual_salary_amount_in_usd] END)' />
            </column>
            <column caption='mmalesalary' datatype='real' name='[Avg Male Salary (copy)_491807193153241095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF [gender] = &quot;Male&quot; THEN [annual_salary_amount_in_usd] END)' />
            </column>
            <column caption='Zero Axis' datatype='real' datatype-customized='true' name='[Calculation_491807193287634953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(0)' />
            </column>
            <column caption='Annual Salary Amount In Usd' datatype='real' name='[annual_salary_amount_in_usd]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Family Group' datatype='string' name='[job_family_group]' role='dimension' type='nominal' />
            <column-instance column='[job_family_group]' derivation='None' name='[none:job_family_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_491807193287634953]' derivation='Sum' name='[sum:Calculation_491807193287634953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Female Salary (copy)_491807193153155078]' derivation='User' name='[usr:Avg Female Salary (copy)_491807193153155078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Male Salary (copy)_491807193153241095]' derivation='User' name='[usr:Avg Male Salary (copy)_491807193153241095:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]'>
            <groupfilter function='level-members' level='[none:job_family_group:nk]' />
          </filter>
          <slices>
            <column>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#499894'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e15759'>mfemalesalary:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Female Salary (copy)_491807193153155078:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>mmalesalary:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Male Salary (copy)_491807193153241095:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Female Salary (copy)_491807193153155078:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Female Salary (copy)_491807193153155078:qk]' />
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#499894'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e15759'>mfemalesalary:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Female Salary (copy)_491807193153155078:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>mmalesalary:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Male Salary (copy)_491807193153241095:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Female Salary (copy)_491807193153155078:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Male Salary (copy)_491807193153241095:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Male Salary (copy)_491807193153241095:qk]' />
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#499894'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e15759'>mfemalesalary:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Female Salary (copy)_491807193153155078:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>mmalesalary:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Male Salary (copy)_491807193153241095:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[sum:Calculation_491807193287634953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]' />
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#499894'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e15759'>mfemalesalary:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Female Salary (copy)_491807193153155078:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>mmalesalary:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Male Salary (copy)_491807193153241095:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[sum:Calculation_491807193287634953:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[:Measure Names]' />
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#499894'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e15759'>mfemalesalary:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Female Salary (copy)_491807193153155078:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>mmalesalary:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Male Salary (copy)_491807193153241095:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]</rows>
        <cols>([federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Female Salary (copy)_491807193153155078:qk] + ([federated.1wqzi5c0xfav4h14m50d40ka19ek].[sum:Calculation_491807193287634953:qk] + ([federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Male Salary (copy)_491807193153241095:qk] + [federated.1wqzi5c0xfav4h14m50d40ka19ek].[sum:Calculation_491807193287634953:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='g/MAS/PF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Gender based Median Annual Salary by Full time / Part Time</run>
            <run bold='true' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#e15759' fontsize='11'>(T3)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column caption='Annual Salary Amount In Usd' datatype='real' name='[annual_salary_amount_in_usd]' role='measure' type='quantitative' />
            <column caption='Full Or Part Time' datatype='string' name='[full_or_part_time]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[annual_salary_amount_in_usd]' derivation='Median' name='[med:annual_salary_amount_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_or_part_time]' derivation='None' name='[none:full_or_part_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:gender:nk]' />
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[med:annual_salary_amount_in_usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[med:annual_salary_amount_in_usd:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:full_or_part_time:nk]</rows>
        <cols>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[med:annual_salary_amount_in_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='g/MAS/Pl'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Gender based Median Annual Salary by Pay Level</run>
            <run bold='true' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e15759' fontsize='8'>(T3)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gpg_data' name='federated.1wqzi5c0xfav4h14m50d40ka19ek' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqzi5c0xfav4h14m50d40ka19ek'>
            <column caption='mfemalesalary' datatype='real' name='[Avg Female Salary (copy)_491807193153155078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF [gender] = &quot;Female&quot; THEN [annual_salary_amount_in_usd] END)' />
            </column>
            <column caption='mmalesalary' datatype='real' name='[Avg Male Salary (copy)_491807193153241095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF [gender] = &quot;Male&quot; THEN [annual_salary_amount_in_usd] END)' />
            </column>
            <column caption='Zero Axis' datatype='real' datatype-customized='true' name='[Calculation_491807193287634953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(0)' />
            </column>
            <column caption='Annual Salary Amount In Usd' datatype='real' name='[annual_salary_amount_in_usd]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Pay Level' datatype='string' name='[job_pay_level]' role='dimension' type='nominal' />
            <column-instance column='[job_pay_level]' derivation='None' name='[none:job_pay_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_491807193287634953]' derivation='Sum' name='[sum:Calculation_491807193287634953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Female Salary (copy)_491807193153155078]' derivation='User' name='[usr:Avg Female Salary (copy)_491807193153155078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Male Salary (copy)_491807193153241095]' derivation='User' name='[usr:Avg Male Salary (copy)_491807193153241095:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#499894'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e15759'>mfemalesalary:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Female Salary (copy)_491807193153155078:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>mmalesalary:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Male Salary (copy)_491807193153241095:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Female Salary (copy)_491807193153155078:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Female Salary (copy)_491807193153155078:qk]' />
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#499894'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e15759'>mfemalesalary:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Female Salary (copy)_491807193153155078:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>mmalesalary:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Male Salary (copy)_491807193153241095:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Female Salary (copy)_491807193153155078:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Male Salary (copy)_491807193153241095:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Male Salary (copy)_491807193153241095:qk]' />
              <color column='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#499894'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e15759'>mfemalesalary:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Female Salary (copy)_491807193153155078:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>mmalesalary:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Male Salary (copy)_491807193153241095:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[sum:Calculation_491807193287634953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e15759'>mfemalesalary:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Female Salary (copy)_491807193153155078:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>mmalesalary:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Male Salary (copy)_491807193153241095:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[sum:Calculation_491807193287634953:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e15759'>mfemalesalary:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Female Salary (copy)_491807193153155078:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>mmalesalary:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Male Salary (copy)_491807193153241095:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk]</rows>
        <cols>([federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Female Salary (copy)_491807193153155078:qk] + ([federated.1wqzi5c0xfav4h14m50d40ka19ek].[sum:Calculation_491807193287634953:qk] + ([federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Avg Male Salary (copy)_491807193153241095:qk] + [federated.1wqzi5c0xfav4h14m50d40ka19ek].[sum:Calculation_491807193287634953:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CT DB'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='85333' x='667' y='1000'>
              <zone h='49000' id='9' name='MAS/Ct' w='42668' x='43332' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Ct/ratio (2)' w='42665' x='667' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='8250' id='11' name='g/MAS/Ct' pane-specification-id='0' param='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:gender:nk]' type-v2='color' w='13167' x='86083' y='1125'>
              </zone>
              <zone h='15750' id='14' name='Ct/ratio (2)' pane-specification-id='3' param='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_continent:nk]' type-v2='color' w='13167' x='86083' y='9375'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' name='g/MAS/Ct' w='61565' x='667' y='50000'>
          </zone>
          <zone h='49000' id='12' name='GPG/Ct' w='37101' x='62232' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FP DB'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='85333' x='667' y='1000'>
              <zone h='49000' id='3' name='PF/ratio' w='42665' x='667' y='1000'>
              </zone>
              <zone h='49000' id='9' name='MAS/PF' w='42668' x='43332' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='8250' id='8' name='PF/ratio' pane-specification-id='2' param='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:full_or_part_time:nk]' type-v2='color' w='13167' x='86083' y='1125'>
              </zone>
              <zone h='8250' id='11' name='g/MAS/PF' pane-specification-id='0' param='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:gender:nk]' type-v2='color' w='13167' x='86083' y='9375'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' name='g/MAS/PF' w='49333' x='667' y='50000'>
          </zone>
          <zone h='49000' id='12' name='GPG/PF' w='49333' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intro Gender DB'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='24' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='44123' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone h='44123' id='9' type-v2='layout-basic' w='89666' x='667' y='1000'>
                  <zone h='11366' id='3' name='Median Annual Salary' w='19767' x='667' y='1000'>
                  </zone>
                  <zone h='23252' id='5' name='JobExpHist' w='69899' x='20434' y='21871'>
                  </zone>
                  <zone h='20871' id='6' name='SalaryHist' w='52449' x='37884' y='1000'>
                  </zone>
                  <zone h='20871' id='8' name='F/M MAS' w='17450' x='20434' y='1000'>
                  </zone>
                  <zone h='32757' id='14' name='M/F ratio' w='19767' x='667' y='12366'>
                  </zone>
                </zone>
                <zone fixed-size='108' h='44123' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9000' x='90333' y='1000'>
                  <zone h='8375' id='12' name='F/M MAS' pane-specification-id='0' param='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:gender:nk]' type-v2='color' w='8834' x='90416' y='1125'>
                  </zone>
                </zone>
              </zone>
              <zone h='53877' id='15' name='g/AS/JE/Scplot' w='98666' x='667' y='45123'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='JFG DB'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='85333' x='667' y='1000'>
              <zone h='49000' id='9' name='GPG/JFG' w='30448' x='55552' y='50000'>
              </zone>
              <zone h='49000' id='17' name='JFG/ratio' w='42665' x='667' y='1000'>
              </zone>
              <zone h='49000' id='19' name='MAS/JFG' w='42668' x='43332' y='1000'>
              </zone>
              <zone h='49000' id='20' name='g/MAS/FG2' w='54885' x='667' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='8250' id='21' name='g/MAS/FG2' pane-specification-id='3' param='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[:Measure Names]' type-v2='color' w='13167' x='86083' y='1125'>
              </zone>
              <zone h='8125' id='10' name='GPG/JFG' pane-specification-id='0' param='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]' type-v2='color' w='13167' x='86083' y='9375'>
              </zone>
              <zone h='43250' id='18' name='JFG/ratio' pane-specification-id='1' param='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_family_group:nk]' type-v2='color' w='13167' x='86083' y='17500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PG Ct/FP/SH DB'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='98000' id='3' name='GPG/CT/Pl' w='49333' x='667' y='1000'>
              </zone>
              <zone h='49000' id='9' name='GPG/PF/Pl' w='49333' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='GPG/HS/Pl (2)' w='49333' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PG JFG DB1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='98000' id='7' name='GPG/FG/Pl' w='53379' x='667' y='1000'>
              </zone>
              <zone h='98000' id='13' name='GPG/FG/Pl (2)' w='45287' x='54046' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PG JFG DB2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='98000' id='3' name='GPG/FG/Pl (3)' w='49333' x='667' y='1000'>
              </zone>
              <zone h='98000' id='9' name='GPG/FG/Pl (4)' w='49333' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PL DB'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='50375' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='50375' id='5' type-v2='layout-basic' w='85333' x='667' y='1000'>
              <zone h='50375' id='3' name='Pl/ratio' w='46808' x='667' y='1000'>
              </zone>
              <zone h='50375' id='9' name='MAS/Pl' w='38525' x='47475' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='50375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='8250' id='13' name='g/MAS/Pl' pane-specification-id='3' param='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[:Measure Names]' type-v2='color' w='13167' x='86083' y='1125'>
              </zone>
              <zone h='8125' id='11' name='GPG/Pl' pane-specification-id='0' param='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[usr:Median Pay Gap (copy)_491807193153658888:qk]' type-v2='color' w='13167' x='86083' y='9375'>
              </zone>
              <zone h='33250' id='8' name='Pl/ratio' pane-specification-id='2' param='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:job_pay_level:nk]' type-v2='color' w='13167' x='86083' y='17500'>
              </zone>
            </zone>
          </zone>
          <zone h='47625' id='10' name='GPG/Pl' w='38104' x='61229' y='51375'>
          </zone>
          <zone h='47625' id='12' name='g/MAS/Pl' w='60562' x='667' y='51375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SH DB'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='85333' x='667' y='1000'>
              <zone h='49000' id='3' name='HS/ratio' w='42665' x='667' y='1000'>
              </zone>
              <zone h='49000' id='9' name='MAS/HS' w='42668' x='43332' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='8250' id='11' name='g/MAS/HS' pane-specification-id='0' param='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:gender:nk]' type-v2='color' w='13167' x='86083' y='1125'>
              </zone>
              <zone h='8250' id='8' name='HS/ratio' pane-specification-id='2' param='[federated.1wqzi5c0xfav4h14m50d40ka19ek].[none:hourly_or_salary:nk]' type-v2='color' w='13167' x='86083' y='9375'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' name='g/MAS/HS' w='49333' x='667' y='50000'>
          </zone>
          <zone h='49000' id='12' name='GPG/HS' w='49333' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
